sitemap casa_noastra label="Casa Noastra" {
    Frame label="Parter" icon="groundfloor" {


        Group item=GF_LivingRoom
        Group item=GF_Dining
        Group item=GF_Kitchen


        Default item=GF_Entrance_Light
        Default item=GF_Corridor_Light
        Default item=GF_Toilet_Light
        Default item=GF_Stairwell_Light
        Default item=GF_Temperature
        Default item=GF_Heating
    }   

    Frame label="Etaj" icon="firstfloor" {
        Group item=FF_FamilyRoom
        Group item=FF_Bedroom
        Group item=FF_KidsRoom
        Group item=FF_Office
        Group item=FF_Bathroom
        Group item=FF_Wardrobe
        Group item=FF_Stairwell
    }

    Frame label="Diagnoza" {
        Group item=Heating
    }

    Frame label="Alte informatii" {
        Default item=GF_SWITCH_LIVING_DATETIME label="Data"
        Default item=SunsetTime label="Apusul"
        Default item=SunriseTime label="Rasaritul"
        Default item=SunElevation label="Elevatia soarelui"
    }
}
