sitemap casa_noastra label="Casa Noastra" {
    Frame label="Parter" icon="groundfloor" {
        Group item=GF_LivingRoom
        Group item=GF_Dining
        Group item=GF_Kitchen
        Group item=GF_Toilet
        Group item=GF_Corridor
        Group item=GF_Garage
        Group item=GF_Stairwell
        Default item=GF_Temperature
    }

    Frame label="Etaj" icon="firstfloor" {
        Group item=FF_FamilyRoom
        Group item=FF_Bedroom
        Group item=FF_KidsRoom
        Group item=FF_Office
        Group item=FF_Bathroom
        Group item=FF_Wardrobe
        Group item=FF_Stairwell
    }
    Frame label="Alte informatii" {
        Default item=GF_SWITCH_LIVING_DATETIME label="Data"
        Default item=SunsetTime label="Apusul"
        Default item=SunriseTime label="Rasaritul"
        Default item=SunElevation label="Elevatia soarelui"
    }
}
