sitemap casa_noastra label="Casa Noastra" {
    Frame label="Parter" icon="groundfloor" {
        Group item=GF_LivingRoom
        Group item=GF_Dining
        Group item=GF_Kitchen
        Default item=GF_Entrance_Light
        Default item=GF_Corridor_Light
        Default item=GF_Toilet_Light
        Default item=GF_Stairwell_Light
        Default item=GF_Temperature
        Setpoint item=GF_Heating minValue=17.0 step=0.1
    }   

    Frame label="Etaj" icon="firstfloor" {
        Group item=FF_FamilyRoom
        Group item=FF_Bedroom
        Group item=FF_KidsRoom
        Group item=FF_Office
        Group item=FF_Bathroom
        Default item=FF_Stairwell_Light
        Default item=FF_Dressing_Light
        Default item=FF_Corridor_Light
        Setpoint item=FF_Heating minValue=17.0 step=0.1
    }

    Frame label="Sistem incalzire" {
        Group item=Heating
        Default item=HEAT_AntiFreeze
    }

    Frame label="Alte informatii" {
        Default item=GF_SWITCH_LIVING_DATETIME label="Data"
        Default item=SunsetTime label="Apusul"
        Default item=SunriseTime label="Rasaritul"
        Default item=SunElevation label="Elevatia soarelui"
    }
}
