Group           Home                        "Casa Noastra"     <house>

Group           GF                          "Parter"           <groundfloor>        (Home)
Group           FF                          "Etaj"             <firstfloor>         (Home)

Group           GF_LivingRoom               "Living"           <sofa>               (Home, GF)
Group           GF_Dining                   "Dining"                                (Home, GF)
Group           GF_Kitchen                  "Bucatarie"        <kitchen>            (Home, GF)
Group           GF_Toilet                   "Toaleta"          <toilet>             (Home, GF)
Group           GF_Boiler                   "Camera Tehnica"   <gas>                (Home, GF)
Group           GF_Entryway                 "Intrare"          <frontdoor>          (Home, GF)
Group           GF_Corridor                 "Hol"              <corridor>           (Home, GF)
Group           GF_Garage                   "Garaj"            <garage>             (Home, GF)
Group           GF_Stairwell                "Scari"            <qualityofservice>   (Home, GF)
Group           FF_FamilyRoom               "Family Room"      <parents_2_4>        (Home, FF)
Group           FF_Bedroom                  "Dormitor Matrimonial"  <bedroom>            (Home, FF)
Group           FF_KidsRoom                 "Dormitor Copii"        <girl_3>             (Home, FF)
Group           FF_Office                   "Birou"            <office>             (Home, FF)
Group           FF_Bathroom                 "Baie"             <bath>               (Home, FF)
Group           FF_Wardrobe                 "Garderoba"        <wardrobe>           (Home, FF)
Group           FF_Stairwell                "Scari"            <qualityofservice>   (Home, FF)

Dimmer          GF_LivingRoom_Light         "Lumini [%d %%]"           <light>              (GF_LivingRoom, gLight)  { channel="knx:device:bridge:gf_mdt_4xdimmer:channelA" }          
Switch          GF_LivingRoom_Power_TV      "Priza TV"         <poweroutlet>        (GF_LivingRoom, gPower)  { channel="knx:device:bridge:gf_mdt_glass_sensor:dayMode" }         
Number          GF_LivingRoom_Heating       "Incalzire"        <heating>            (GF_LivingRoom, gHeating)          
Number          GF_LivingRoom_Temperature   "Temperatura [%.1f °C]"      <temperature>        (GF_LivingRoom, gTemperature) { channel="knx:device:bridge:gf_mdt_glass_sensor:temperature" }      
Rollershutter   GF_LivingRoom_Shutter       "Rulouri"          <rollershutter>      (GF_LivingRoom, gShutter)          
Dimmer          GF_Dining_Light             "Lumini [%d %%]"           <light>              (GF_Dining, gLight)  { channel="knx:device:bridge:gf_mdt_4xdimmer:channelB" }              
Dimmer          GF_Kitchen_Light            "Lumini [%d %%]"           <light>              (GF_Kitchen, gLight)               
Switch          GF_Kitchen_Power_Coffee     "Priza Expresor"   <poweroutlet>        (GF_Kitchen, gPower)               
Switch          GF_Kitchen_Power_Tee        "Priza Fierbator"  <poweroutlet>        (GF_Kitchen, gPower)               
Switch          GF_Toilet_Light             "Lumini"           <light>              (GF_Toilet, gLight)                
Switch          GF_Toilet_Power             "Prize"            <poweroutlet>        (GF_Toilet, gPower)                
Switch          GF_Boiler_Light             "Lumini"           <light>              (GF_Boiler, gLight)                
Switch          GF_Entryway_Light           "Lumini"           <light>              (GF_Entryway, gLight)              
Switch          GF_Corridor_Light           "Lumini"           <light>              (GF_Corridor, gLight)              
Switch          GF_Garage_Light             "Lumini"           <light>              (GF_Garage, gLight)                
Rollershutter   GF_Garage_Door              "Usa"              <door>               (GF_Garage, gDoor)                 
Switch          GF_Stairwell_Light          "Lumini"           <light>              (GF_Stairwell, gLight)             
Dimmer          FF_FamilyRoom_Light         "Lumini [%d %%]"           <light>              (FF_FamilyRoom, gLight)            
Number          FF_FamilyRoom_Heating       "Incalzire"        <heating>            (FF_FamilyRoom, gHeating)          
Number          FF_FamilyRoom_Temperature   "Temperatura [%.1f °C]"      <temperature>        (FF_FamilyRoom, gTemperature)      
Switch          FF_FamilyRoom_Power         "Priza"            <poweroutlet>        (FF_FamilyRoom, gPower)            
Dimmer          FF_FamilyRoom_Blind         "Jaluzele"         <blinds>             (FF_FamilyRoom, gBlind)            
Dimmer          FF_Bedroom_Light            "Lumini"           <light>              (FF_Bedroom, gLight)               
Number          FF_Bedroom_Heating          "Incalzire"        <heating>            (FF_Bedroom, gHeating)             
Number          FF_Bedroom_Temperature      "Temperatura [%.1f °C]"      <temperature>        (FF_Bedroom, gTemperature)         
Switch          FF_Bedroom_Power            "Prize Pat"        <poweroutlet>        (FF_Bedroom, gPower)               
Dimmer          FF_Bedroom_Blind            "Jaluzele"         <blinds>             (FF_Bedroom, gBlind)               
Dimmer          FF_KidsRoom_Light           "Lumini"           <light>              (FF_KidsRoom, gLight)              
Number          FF_KidsRoom_Heating         "Incalzire"        <heating>            (FF_KidsRoom, gHeating)            
Number          FF_KidsRoom_Temperature     "Temperatura [%.1f °C]"      <temperature>        (FF_KidsRoom, gTemperature)        
Dimmer          FF_KidsRoom_Blind           "Jaluzele"         <blinds>             (FF_KidsRoom, gBlind)              
Switch          FF_KidsRoom_Power           "Prize"            <poweroutlet>        (FF_KidsRoom, gPower)              
Dimmer          FF_Office_Light             "Lumini"           <light>              (FF_Office, gLight)                
Number          FF_Office_Heating           "Incalzire"        <heating>            (FF_Office, gHeating)              
Number          FF_Office_Temperature       "Temperatura [%.1f °C]"      <temperature>        (FF_Office, gTemperature)          
Switch          FF_Office_Power             "Prize"            <poweroutlet>        (FF_Office, gPower)                
Dimmer          FF_Office_Blind             "Jaluzele"         <blinds>             (FF_Office, gBlind)                
Switch          FF_Bathroom_Light           "Lumini"           <light>              (FF_Bathroom, gLight)              
Number          FF_Bathroom_Heating         "Incalzire"        <heating>            (FF_Bathroom, gHeating)            
Number          FF_Bathroom_Temperature     "Temperatura [%.1f °C]"      <temperature>        (FF_Bathroom, gTemperature)        
Switch          FF_Bathroom_Power           "Prize"            <poweroutlet>        (FF_Bathroom, gPower)              
Switch          FF_Wardrobe_Light           "Lumini"           <light>              (FF_Wardrobe, gLight)              
Switch          FF_Stairwell_Light          "Lumini"           <light>              (FF_Stairwell, gLight)             

DateTime        GF_SWITCH_LIVING_DATETIME   "[%1$tA, %1$td.%1$tm.%1$tY %1$tT]" {channel="ntp:ntp:local:dateTime,knx:device:bridge:gf_mdt_glass_sensor:datetime"}
DateTime        SunsetTime                  "Apus [%1$tH:%1$tM]" <sun> (Astro) { channel="astro:sun:home:set#start" }
DateTime        SunriseTime                 "Rasarit [%1$tH:%1$tM]" <sun> (Astro) { channel="astro:sun:home:rise#end" }
Number          SunElevation                "Elevatia Soarelui [%.1f °]"  <sun>  (Astro) { channel="astro:sun:home:position#elevation" }

Switch          DayModeSwitch                { channel="knx:device:bridge:gf_mdt_glass_sensor:dayMode" }

Group:Switch:OR(ON, OFF)           gLight         "Lumini"            <light>           (Home)
Group:Switch:OR(ON, OFF)           gPower         "Priza"             <poweroutlet>     (Home)
Group:Number:AVG                   gHeating       "Incalzire"         <heating>         (Home)
Group:Number                       gTemperature   "Temperatura [%.1f °C]"       <temperature>     (Home)
Group:Rollershutter:OR(UP, DOWN)   gShutter       "Rulouri"           <rollershutter>   (Home)
Group:Dimmer                       gBlind         "Jaluzele"          <blinds>          (Home)
